@Tutorials(name: "Working with PackageDSL") {
    @Intro(title: "Creating Your First PackageDSL Package") {
        Learn how to create your first Swift Package using PackageDSL.

        Simplify your package development process with PackageDSL and easily create your first complex application.
    }
    
    @Chapter(name: "Understanding PackageDSL") {
        @Image(source: "image.png")
        
        This tutorial will guide you through the basics of PackageDSL, including how to create a new package and add dependencies.
        
        @TutorialReference(tutorial: "doc:UnderstandingPackageDSL")
    }
}
